=======================================================
================= Hi folks, here is... ================
=======================================================
=======================================================
===========    == ====== ==== ===    == ==== ==========
========== ====== ====== ==== == ====== ==== ==========
========== ====== ====== ==== == ====== ==== ==========
==========   ==== ====== ==== ===   ===      ==========
========== ====== ====== ==== ====== == ==== ==========
========== ====== ====== ==== ====== == ==== ==========
========== =======    ===    ===    === ==== ==========
=======================================================
==============                           ==============
=======================================================
==========         ====         ====         ==========
========== ======= ==== ======= ==== ======= ==========
========== ======= ==== ======= ==== ======= ==========
========== ======= ==== ======= ====         ==========
========== ======= ==== ======= ==== ==================
========== ======= ==== ======= ==== ==================
==========         ==== ======= ====         ==========
=======================================================
=======================================================
==== a 4Ko AtArI VCS intro for SV22 Summer Edition ====                                                   =
=======================================================
====== c0dE+coNcePt:Flewww _/\/\/° noIsE:Glafouk ======
=======================================================
=========== greetz to you, them, whoever... ===========
=======================================================